### SmartCopilot Config File
### Laminar Research Boeing 747-400
### Created by Matthias Meidinger and Stefan Ewers for X Plane 11.02.


[SETUP]
 ## Section [SLOW] is setup for 15 sec time interval
SLOW_INTERVAL = 15.0

 ## Set it to "1" if you want to use autopilot sequencer to write in sim/cockpit/autopilot/autopilot_state. Must cover default autopilot synchronisation.
USE_AUTOPILOT_SEQUENCER = 1


[OVERRIDE]

# Main control
sim/operation/override/override_joystick = 10
sim/operation/override/override_throttles = 10


[TRIGGERS]

# Trim Control
sim/cockpit2/controls/rudder_trim = 0
sim/cockpit2/controls/aileron_trim = 0
sim/cockpit2/controls/elevator_trim = 0

# PFD PANEL (Primary Flight Displays)
sim/cockpit2/controls/gear_handle_down = 0

# CENTER PANEL (Thrust Levers and surroundings)
laminar/B747/flt_ctrls/speedbrake_lever = 0
laminar/B747/flt_ctrls/flap_lever = 0
sim/cockpit2/controls/parking_brake_ratio = 0


[CONTINUED]

sim/cockpit2/controls/elevator_trim = 1
sim/cockpit2/engine/indicators/N1_percent[0] = 0
sim/cockpit2/engine/indicators/N1_percent[1] = 0
sim/cockpit2/engine/indicators/N1_percent[2] = 0
sim/cockpit2/engine/indicators/N1_percent[3] = 0


[SEND_BACK]

sim/joystick/yoke_pitch_ratio = 0
sim/joystick/yoke_roll_ratio = 0
sim/joystick/yoke_heading_ratio = 0
sim/flightmodel/engine/ENGN_thro[0] = 0
sim/flightmodel/engine/ENGN_thro[1] = 0
sim/flightmodel/engine/ENGN_thro[2] = 0
sim/flightmodel/engine/ENGN_thro[3] = 0
sim/flightmodel/engine/ENGN_thro_use[0] = 0
sim/flightmodel/engine/ENGN_thro_use[1] = 0
sim/flightmodel/engine/ENGN_thro_use[2] = 0
sim/flightmodel/engine/ENGN_thro_use[3] = 0
laminar/B747/engines/thrust_rev_lever_01 = 0
laminar/B747/engines/thrust_rev_lever_02 = 0
laminar/B747/engines/thrust_rev_lever_03 = 0
laminar/B747/engines/thrust_rev_lever_04 = 0
laminar/B747/engines/thrust_rev_lever_all = 0


[COMMANDS]

# General
sim/operation/pause_toggle = 0
# sim/engines/thrust_reverse_toggle = 0
sim/engines/TOGA_power = 0 

# OVERHEAD PANEL

# Elec Eng Control (Top Left)
laminar/B747/button_switch/elec_eng_ctrl_1 = 0
laminar/B747/button_switch/elec_eng_ctrl_2 = 0
laminar/B747/button_switch/elec_eng_ctrl_3 = 0
laminar/B747/button_switch/elec_eng_ctrl_4 = 0

# IRS (Top Left) - Haha, it's actually IRU, you know?
laminar/B747/flt_mgmt/iru/mode_sel_dial_L_dn = 0
laminar/B747/flt_mgmt/iru/mode_sel_dial_L_up = 0
laminar/B747/flt_mgmt/iru/mode_sel_dial_C_dn = 0
laminar/B747/flt_mgmt/iru/mode_sel_dial_C_up = 0
laminar/B747/flt_mgmt/iru/mode_sel_dial_R_dn = 0
laminar/B747/flt_mgmt/iru/mode_sel_dial_R_up = 0

# APU, EXT Power, Bus Management (Mid Left)
laminar/B747/electrical/standby_power/sel_dial_dn = 0
laminar/B747/electrical/standby_power/sel_dial_up = 0
laminar/B747/button_switch/elec_util_L = 0
laminar/B747/button_switch/elec_util_R = 0
laminar/B747/electrical/apu/sel_dial_dn = 0
laminar/B747/electrical/apu/sel_dial_up = 0
laminar/B747/button_switch/elec_battery = 0
laminar/B747/button_switch/elec_ext_pwr_1 = 0
laminar/B747/button_switch/elec_ext_pwr_2 = 0
laminar/B747/button_switch/elec_apu_gen_1 = 0
laminar/B747/button_switch/elec_apu_gen_2 = 0
laminar/B747/button_switch/elec_gen_ctrl_1 = 0
laminar/B747/button_switch/elec_gen_ctrl_2 = 0
laminar/B747/button_switch/elec_gen_ctrl_3 = 0
laminar/B747/button_switch/elec_gen_ctrl_4 = 0
laminar/B747/button_switch/elec_bus_tie_1 = 0
laminar/B747/button_switch/elec_bus_tie_2 = 0
laminar/B747/button_switch/elec_bus_tie_3 = 0
laminar/B747/button_switch/elec_bus_tie_4 = 0
laminar/B747/button_switch/elec_drive_disc_1 = 0
laminar/B747/button_switch/elec_drive_disc_2 = 0
laminar/B747/button_switch/elec_drive_disc_3 = 0
laminar/B747/button_switch/elec_drive_disc_4 = 0

#Hydraulic Pumps (Bottom Left)
laminar/B747/button_switch/hyd_pump_1 = 0
laminar/B747/button_switch/hyd_pump_2 = 0
laminar/B747/button_switch/hyd_pump_3 = 0
laminar/B747/button_switch/hyd_pump_4 = 0
laminar/B747/hydraulics/sel_dial/dmd_pump_01_dn = 0
laminar/B747/hydraulics/sel_dial/dmd_pump_01_up = 0
laminar/B747/hydraulics/sel_dial/dmd_pump_02_dn = 0
laminar/B747/hydraulics/sel_dial/dmd_pump_02_up = 0
laminar/B747/hydraulics/sel_dial/dmd_pump_03_dn = 0
laminar/B747/hydraulics/sel_dial/dmd_pump_03_up = 0
laminar/B747/hydraulics/sel_dial/dmd_pump_04_dn = 0
laminar/B747/hydraulics/sel_dial/dmd_pump_04_up = 0

# Left Bottom (Storm, Dome, Flood)
laminar/B747/toggle_switch/storm_light = 0
# ckt bkr missing
laminar/B747/light/flood/rheostat/mcp_panel = 0
laminar/B747/light/flood/rheostat/overhead = 0

# Emergency Lights and Stuff (Top Mid)
laminar/B747/fire/button/fire_ovht_test = 0
laminar/B747/toggle_switch/observer_audio_left = 0
laminar/B747/toggle_switch/observer_audio_right = 0
laminar/B747/toggle_switch/srvc_interphone = 0
laminar/B747/button_switch/misc_fuel_xfr_1_4 = 0

# Fire Extinguishers (Top Mid)
laminar/B747/fire/engine01/ext_switch_A = 0
laminar/B747/fire/engine01/ext_switch_B = 0
laminar/B747/fire/engine01/ext_switch_arm = 0
laminar/B747/fire/engine02/ext_switch_A = 0
laminar/B747/fire/engine02/ext_switch_B = 0
laminar/B747/fire/engine02/ext_switch_arm = 0
laminar/B747/fire/engine03/ext_switch_A = 0
laminar/B747/fire/engine03/ext_switch_B = 0
laminar/B747/fire/engine03/ext_switch_arm = 0
laminar/B747/fire/engine04/ext_switch_A = 0
laminar/B747/fire/engine04/ext_switch_B = 0
laminar/B747/fire/engine04/ext_switch_arm = 0

# Cargo Fire (Mid Mid)
laminar/B747/button_switch/cargo_fire_arm_aft = 0
laminar/B747/button_switch/cargo_fire_arm_fwd = 0
laminar/B747/button_switch/cargo_fire_disch = 0

# Ignition Area (Mid Mid)
laminar/B747/toggle_switch/engine_start1 = 0
laminar/B747/toggle_switch/engine_start2 = 0
laminar/B747/toggle_switch/engine_start3 = 0
laminar/B747/toggle_switch/engine_start4 = 0
laminar/B747/toggle_switch/engine_start1_off = 0
laminar/B747/toggle_switch/engine_start2_off = 0
laminar/B747/toggle_switch/engine_start3_off = 0
laminar/B747/toggle_switch/engine_start4_off = 0
laminar/B747/electrical/stby_ignit/sel_dial_dn = 0
laminar/B747/electrical/stby_ignit/sel_dial_up = 0
laminar/B747/button_switch/start_ign_cont = 0
laminar/B747/electrical/auto_ignit/sel_dial_dn = 0
laminar/B747/electrical/auto_ignit/sel_dial_up = 0
laminar/B747/button_switch/start_autostart = 0

# Jettison Panel (Mid Mid)
# Fuel to Remain missing
laminar/B747/button_switch/fuel_jet_nozzle_vlv_L = 0
laminar/B747/button_switch/fuel_jet_nozzle_vlv_R = 0
laminar/B747/fuel/fuel_jett/el_dial_up = 0
laminar/B747/fuel/fuel_jett/el_dial_dn = 0

# Fuel Area (Mid Mid)
laminar/B747/button_switch/fuel_xfeed_vlv_1 = 0
laminar/B747/button_switch/fuel_xfeed_vlv_2 = 0
laminar/B747/button_switch/fuel_xfeed_vlv_3 = 0
laminar/B747/button_switch/fuel_xfeed_vlv_4 = 0
laminar/B747/button_switch/fuel_main_pump_aft_1 = 0
laminar/B747/button_switch/fuel_main_pump_aft_2 = 0
laminar/B747/button_switch/fuel_main_pump_aft_3 = 0
laminar/B747/button_switch/fuel_main_pump_aft_4 = 0
laminar/B747/button_switch/fuel_main_pump_fwd_1 = 0
laminar/B747/button_switch/fuel_main_pump_fwd_2 = 0
laminar/B747/button_switch/fuel_main_pump_fwd_3 = 0
laminar/B747/button_switch/fuel_main_pump_fwd_4 = 0
laminar/B747/button_switch/fuel_overd_pump_aft_2 = 0
laminar/B747/button_switch/fuel_overd_pump_aft_3 = 0
laminar/B747/button_switch/fuel_overd_pump_fwd_2 = 0
laminar/B747/button_switch/fuel_overd_pump_fwd_3 = 0
laminar/B747/button_switch/fuel_ctr_wing_tnk_pump_L = 0
laminar/B747/button_switch/fuel_ctr_wing_tnk_pump_R = 0
laminar/B747/button_switch/fuel_stab_tnk_pump_L = 0
laminar/B747/button_switch/fuel_stab_tnk_pump_R = 0

# Nacelle Anti-Ice
laminar/B747/button_switch/anti_ice_nacelle_1 = 0
laminar/B747/button_switch/anti_ice_nacelle_2 = 0
laminar/B747/button_switch/anti_ice_nacelle_3 = 0
laminar/B747/button_switch/anti_ice_nacelle_4 = 0
# Wing Anti Ice Missing

# Window Heat, Windshield stuff (bottom mid)
laminar/B747/antiice/wndshlsd_wiper_L/sel_dial_up = 0
laminar/B747/antiice/wndshlsd_wiper_L/sel_dial_dn = 0
laminar/B747/antiice/wndshlsd_wiper_R/sel_dial_up = 0
laminar/B747/antiice/wndshlsd_wiper_R/sel_dial_dn = 0
laminar/B747/toggle_switch/windshield_washer_L = 0
laminar/B747/toggle_switch/windshield_washer_R = 0
laminar/B747/button_switch/anti_ice_window_L = 0
laminar/B747/button_switch/anti_ice_window_R = 0
laminar/B747/button_switch/anti_ice_wing = 0

# Lights (Bottom Mid and Right)
laminar/B747/light/flood/rheostat/aisle_stand = 0
laminar/B747/toggle_switch/landing_light_IBL = 0
laminar/B747/toggle_switch/landing_light_IBR = 0
laminar/B747/toggle_switch/landing_light_OBL = 0
laminar/B747/toggle_switch/landing_light_OBR = 0
laminar/B747/toggle_switch/rwy_tunoff_L = 0
laminar/B747/toggle_switch/rwy_tunoff_R = 0
laminar/B747/toggle_switch/taxi_light = 0
laminar/B747/toggle_switch/beacon_light_down = 0
laminar/B747/toggle_switch/beacon_light_up = 0
laminar/B747/toggle_switch/nav_light = 0
laminar/B747/toggle_switch/strobe_light = 0
laminar/B747/toggle_switch/wing_light = 0
laminar/B747/toggle_switch/logo_light = 0
laminar/B747/toggle_switch/ind_light_down = 0
laminar/B747/toggle_switch/ind_light_up = 0

# Yaw Damper (Top Right)
laminar/B747/button_switch/yaw_damper_lwr = 0
laminar/B747/button_switch/yaw_damper_upr = 0

# Cabin Alt Control (Mid Right)
laminar/B747/air/landing_alt/button = 0
# Max AP Knob missing
laminar/B747/button_switch/press_outflow_vlv_L = 0
laminar/B747/toggle_switch/outflow_valve_open = 0
laminar/B747/toggle_switch/outflow_valve_close = 0
laminar/B747/button_switch/press_outflow_vlv_R = 0
laminar/B747/air/cabin_alt_auto/sel_dial_dn = 0
laminar/B747/air/cabin_alt_auto/sel_dial_up = 0

# Temp Management (Mid Right)
laminar/B747/air/pass_temp_ctrl/rheostat = 0
laminar/B747/air/flt_deck_temp_ctrl/rheostat = 0
laminar/B747/air/cargo_temp_ctrl/rheostat = 0
laminar/B747/button_switch/temp_zone_rst = 0
laminar/B747/button_switch/temp_trim_air = 0
laminar/B747/button_switch/temp_recirc_upr = 0
laminar/B747/button_switch/temp_recirc_lwr = 0
laminar/B747/button_switch/temp_aft_cargo_ht = 0
laminar/B747/button_switch/temp_hi_flow = 0
laminar/B747/button_switch/temp_pack_rst = 0
laminar/B747/air/equip_cooling/sel_dial_dn = 0
laminar/B747/air/equip_cooling/sel_dial_up = 0

# Packs
laminar/B747/air/pack_ctrl_01/sel_dial_dn = 0
laminar/B747/air/pack_ctrl_01/sel_dial_up = 0
laminar/B747/button_switch/bleed_air_isln_vlv_L = 0
laminar/B747/air/pack_ctrl_02/sel_dial_dn = 0
laminar/B747/air/pack_ctrl_02/sel_dial_up = 0
laminar/B747/button_switch/bleed_air_isln_vlv_R = 0
laminar/B747/air/pack_ctrl_03/sel_dial_dn = 0
laminar/B747/air/pack_ctrl_03/sel_dial_up = 0
laminar/B747/button_switch/bleed_air_vlv_apu = 0
laminar/B747/button_switch/bleed_air_vlv_engine_1 = 0
laminar/B747/button_switch/bleed_air_vlv_engine_2 = 0
laminar/B747/button_switch/bleed_air_vlv_engine_3 = 0
laminar/B747/button_switch/bleed_air_vlv_engine_4 = 0

# Misc - Button Covers!
laminar/B747/button_switch_cover00 = 0
laminar/B747/button_switch_cover01 = 0
laminar/B747/button_switch_cover02 = 0
laminar/B747/button_switch_cover03 = 0
laminar/B747/button_switch_cover04 = 0
laminar/B747/button_switch_cover05 = 0
laminar/B747/button_switch_cover06 = 0
laminar/B747/button_switch_cover07 = 0
laminar/B747/button_switch_cover08 = 0
laminar/B747/button_switch_cover09 = 0
laminar/B747/button_switch_cover10 = 0
laminar/B747/button_switch_cover11 = 0
laminar/B747/button_switch_cover12 = 0
laminar/B747/button_switch_cover13 = 0
laminar/B747/button_switch_cover14 = 0
laminar/B747/button_switch_cover15 = 0
laminar/B747/button_switch_cover16 = 0
laminar/B747/button_switch_cover17 = 0
laminar/B747/button_switch_cover18 = 0
laminar/B747/button_switch_cover19 = 0

# CENTER PANEL

# Gear Lever and Such
laminar/B747/gear_handle/position = 0
laminar/B747/flt_ctrls/flaps/alt_flaps/sel_dial_dn = 0
laminar/B747/flt_ctrls/flaps/alt_flaps/sel_dial_up = 0
laminar/B747/button_switch/altn_flap = 0
laminar/B747/button_switch/altn_nose_gear_extend = 0
laminar/B747/button_switch/altn_wing_gear_extend = 0
laminar/B747/gear_lock/override = 0

# Thrust and Surrounding Levers
laminar/B747/fuel/fuel_control_1/toggle_switch = 0
laminar/B747/fuel/fuel_control_2/toggle_switch = 0
laminar/B747/fuel/fuel_control_3/toggle_switch = 0
laminar/B747/fuel/fuel_control_4/toggle_switch = 0

# No Smoking and Seatbelts (Bottom Left)
laminar/B747/safety/no_smoking/sel_dial_dn = 0
laminar/B747/safety/no_smoking/sel_dial_up = 0
laminar/B747/safety/seat_belts/sel_dial_dn = 0
laminar/B747/safety/seat_belts/sel_dial_up = 0

# Aileron and Rudder Trim Button (Bottom Mid)
laminar/B747/flt_ctrls/aileron_trim/switch_pos = 0
laminar/B747/flt_ctrls/rudder_trim/sel_dial_pos = 0

# Autobrakes (Mid Right)
laminar/B747/gear/autobrakes/sel_dial_dn = 0
laminar/B747/gear/autobrakes/sel_dial_up = 0


# Overdrive Panel - Flight Officer (under his PFD)
laminar/B747/button_switch/gnd_prox_gs_inhibit = 0
laminar/B747/button_switch/gnd_prox_flap_ovrd = 0
laminar/B747/button_switch/gnd_prox_gear_ovrd = 0
laminar/B747/button_switch/gnd_prox_terr_ovrd = 0


[SLOW]

##WEATHER
sim/weather/cloud_type[0]_FIXED_INDEX_ = 0
sim/weather/cloud_type[1]_FIXED_INDEX_ = 0
sim/weather/cloud_type[2]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[0]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[1]_FIXED_INDEX_ = 0
sim/weather/cloud_coverage[2]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/visibility_reported_m = 0
sim/weather/rain_percent = 0
sim/weather/thunderstorm_percent = 0
sim/weather/wind_turbulence_percent = 0
sim/weather/barometer_sealevel_inhg = 0
sim/weather/wind_altitude_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/turbulence[0]_FIXED_INDEX_ = 0
sim/weather/turbulence[1]_FIXED_INDEX_ = 0
sim/weather/turbulence[2]_FIXED_INDEX_ = 0
sim/weather/temperature_sealevel_c = 0
sim/weather/dewpoi_sealevel_c = 0
sim/weather/thermal_percent = 0
sim/weather/thermal_rate_ms = 0
sim/weather/thermal_altitude_msl_m = 0
sim/weather/runway_friction = 0